apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: test-gpu
spec:
  role: "karpenter-gpus-eks-node-group-20250519110042661800000001"
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "ai-prod-env-cluster-eks"
  securityGroupSelectorTerms:
    - tags:
        kubernetes.io/cluster/ai-prod-env-cluster-eks: "ai-prod-env-cluster-eks"
  amiSelectorTerms:
    - alias: al2023@latest # Amazon Linux 2023
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 300Gi
        volumeType: gp3
        encrypted: true