apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: test-gpu
spec:
  role: "karpenter-ai-prod-env-cluster-eks-20250518145939415500000002"
  subnetSelectorTerms:
    - tags:
        kubernetes.io/role/internal-elb: 1
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "ai-prod-env-cluster-eks"
  amiSelectorTerms:
    - alias: al2023@latest # Amazon Linux 2023
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 300Gi
        volumeType: gp3
        encrypted: true