apiVersion: v2
name: kivoyo
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: open-webui
    version: '6.1.0'
    repository: https://helm.openwebui.com
    alias: ui
    condition: ui.enabled